
<!DOCTYPE html>
<html>
<head>
<title>Font properties</title>
<style>
	.style1 {
	font-family: "Courier New", "sans-serif";
	font-weight: bold;
	font-size: 30px;
	color: #090;
	text-align: center;
	font-style: normal;
	font-variant: normal;
	}
	.style2 {
	font-family: "Verdana", "sans-serif";
	font-weight: 5px;
	font-size: 15px;
	color: blueviolet;
	text-align: left;
	font-style: italic;
	font-variant: normal;
	}
	.style3 {
	font-family: "arial";
	font-weight: 10px;
	font-size: 20px;
	color: black;
	text-align: right;
	font-style: oblique;
	font-variant: small-caps;
	}
</style>
</head>
<body>
<p>Simple text without any formatting</p>
<div class="style1">Algonquin College</div>
<br><p>Italic text aligned left sized 15px</p>
<div class="style2">Algonquin College</div>
<br><p>Oblique text aligned right sized 20px, in small caps</p>
<div class="style3">CST 3106</div>
</body>
</html>
