<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Welcome</title>
    <style type="text/css">
      body { margin: 0; padding: 0; background-color: #2c3e50; }
      .nav { background-color: #bdc3c7; overflow: auto;}
      .nav ul { margin: 0; padding: 20px;}
      .nav ul li { display: inline; margin: 0; padding: 20px;}
      .nav ul li:hover { background-color: #34495e; color: #bdc3c7; cursor: pointer}
      .left { float: left; }
      .right { float: right; }
      .footer { padding: 20px;
                color: #ecf0f1; background-color: #2c3e50; text-align: center; }
      .content:after { display: table; clear: both; }
      .content .left { height: 300px; width: 300px; background-color: #3498db; }
      .content .main { height: 300px; background-color: #9b59b6; }
    </style>
  </head>
  <body>
    <nav class="nav">
      <ul class="left">
        <li>MyApp</li>
      </ul>
      <ul class="right">
        <li>Services</li>
        <li>Pricing</li>
        <li>Login</li>
      </ul>
    </nav>
    <div class="content">
      <div class="left"></div>
      <div class="main"></div>
    </div>
    <footer class="footer">
      &copy; CST 3106
    </footer>
  </body> 
</html>